# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=acme

# Run in docker
# DB_HOST=postgres
# DB_PORT=5432
# DB_SCHEMA=public

# Run locally
DB_HOST=localhost
DB_PORT=6500
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
