# RUNTIME CONFIG
NUXT_PUBLIC_BASE_URL=

# DATABASE SETTINGS
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE_NAME=
DB_SCHEMA=public

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}?schema=${DB_SCHEMA}&sslmode=prefer

# REDIS CACHE CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# UPSTASH CONFIG
UPSTASH_REDIS_URL=

# CACHE BASE CONFIG FOR NITRO STORAGE
CACHE_STORAGE_BASE=
