# DATABASE SETTINGS
DB_USER=postgres
DB_PASSWORD=
DB_NAME=
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}&sslmode=prefer
